/***************************************************************************
 *            ioSsl.inline
 *
 *  Tue Mar 17 01:48:47 2009
 *  Copyright  2009  Ni@m
 *  niam.niam@gmail.com
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License version 2.1 as published by
 *  the Free Software Foundation;
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/**
 * vim indentation settings
 * set tabstop=4
 * set shiftwidth=4
 */

#include <libdodo/directives.h>

#ifdef OPENSSL_EXT
#include <openssl/ssl.h>

namespace dodo
{
	namespace io
	{
		namespace ssl
		{
			/**
			 * @struct __sslHandle
			 * @brief defines internal handlers for SSL
			 */
			struct __sslHandle
			{
				SSL *handle;     ///< SSL connection handle
			};

			/**
			 * @struct __sslContext
			 * @brief defines internal context for SSL
			 */
			struct __sslContext
			{
				SSL_CTX *ctx;    ///< SSL context
			};

			/**
			 * @class __openssl_init__
			 * @brief initializes openssl evironment
			 */
			class __openssl_init__
			{
			  public:

				/**
				 * contructor
				 */
				__openssl_init__();

				/**
				 * destructor
				 */
				~__openssl_init__();

				/**
				 * add entropy for randomness
				 */
				void addEntropy();
			};

			extern __openssl_init__ __openssl_init_object__;
		};
	};
};
#endif

