[ui]
username = <user>

[trusted]
users = <user1, user1>
groups = <group1, group2>

[web]
allow_archive = zip gz bz2
style = paper
baseurl = <url to repository>
allow_push = <user1, user1>
push_ssl = false

[hooks]
incoming.notify_push = for i in $(cat <path to list with email>); do echo -n -e "$(hg log -r $HG_NODE --template '{node|short}\nchangeset: {rev}:{node|short}\nuser:     {author}\ndate:     {date|date}\n\ndescription:\n{desc}\n\nDo not forget to update meta and docs.\n')" | mail -s "libdodo: $HG_NODE" "$i" -a "From: <<from>>"; done; /bin/true

outgoing.notify_pull = if test $HG_SOURCE == "serve"; then for i in $(cat <path to list with email>); do echo "libdodo was pulled" | mail -s 'libdodo pulled' "$i" -a "From: <<from>>"; done; fi; /bin/true

changegroup.mirror = for i in $(cat <path to list with mirrors>); do hg push -f $i; done

incoming.mantis = echo -n -e "$(hg log -r $HG_NODE --template '{desc}\n\n(changeset: {rev}:{node|short})')" | /usr/bin/php </path/to/mantis>; /bin/true
