#build options

#for configure

#everything enabled
./configure --with-sqlite --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-threading-lib=pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo

#everything disabled
./configure --prefix=/opt/libdodo

#everything enabled except xexec actions
./configure --with-sqlite --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-threading-lib=pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo --disable-image-xexec --disable-db-xexec --disable-io-xexec

#everything enabled except pcre
./configure --with-sqlite --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-threading-lib=pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-bfd --with-openssl --prefix=/opt/libdodo

#everything enabled except dl
./configure --with-sqlite --with-postgresql --with-mysql --with-fcgi --with-libxml2 --with-threading-lib=pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo


#for cmake

#everything enabled
cmake -DWITH_SQLITE=ON -DWITH_MYSQL=ON -DWITH_OPENSSL=ON -DWITH_BFD=ON -DWITH_POSTGRESQL=ON -DDEBUG=ON -DLIBDODO_INSTALL_PREFIX:PATH=/opt/libdodo

#everything enabled except xexec actions
cmake -DWITH_SQLITE=ON -DWITH_MYSQL=ON -DWITH_OPENSSL=ON -DWITH_BFD=ON -DWITH_POSTGRESQL=ON -DDEBUG=ON -DENABLE_IO_EXEC=OFF -DENABLE_DB_EXEC=OFF -DLIBDODO_INSTALL_PREFIX:PATH=/opt/libdodo
