#build options

#everything enabled
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo

#everything disabled
./configure --prefix=/opt/libdodo

#everything enabled except xexec actions
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo --disable-image-xexec-support --disable-db-xexec-support --disable-io-xexec-support

#everything enabled except pcre
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-bfd --with-openssl --prefix=/opt/libdodo

#everything enabled except pthreads
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fcgi --with-dl --with-libxml2 --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo

#everything enabled except dl
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fcgi --with-libxml2 --with-pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo

