#build options

#for configure

#everything enabled
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fast-cgi --with-dl --with-libxml2 --with-threading-lib=pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo

#everything enabled except xexec actions
./configure --with-sqlite3 --with-postgresql --with-mysql --with-fast-cgi --with-dl --with-libxml2 --with-threading-lib=pthread --with-bzip2 --with-zlib --with-iconv --with-imagemagick --enable-debug --with-pcre --with-bfd --with-openssl --prefix=/opt/libdodo --disable-graphics-xexec --disable-database-xexec --disable-io-xexec

#for cmake

#everything enabled
cmake -DWITH_IMAGEMAGICK=ON -DWITH_BZIP2=ON -DWITH_ZLIB=ON -DWITH_ICONV=ON -DWITH_SQLITE3=ON -DWITH_MYSQL=ON -DWITH_OPENSSL=ON -DWITH_BFD=ON -DWITH_POSTGRESQL=ON -DWITH_FAST_CGI=ON -DWITH_DL=ON -DWITH_PCRE=ON -DDEBUG=ON -DLIBDODO_INSTALL_PREFIX:PATH=/opt/libdodo

#everything enabled except xexec actions
cmake -DWITH_IMAGEMAGICK=ON -DWITH_BZIP2=ON -DWITH_ZLIB=ON -DWITH_ICONV=ON -DWITH_SQLITE3=ON -DWITH_MYSQL=ON -DWITH_OPENSSL=ON -DWITH_BFD=ON -DWITH_POSTGRESQL=ON -DWITH_FAST_CGI=ON -DWITH_DL=ON -DWITH_PCRE=ON -DDEBUG=ON -DLIBDODO_INSTALL_PREFIX:PATH=/opt/libdodo -DENABLE_IO_XEXEC=OFF -DENABLE_DATABASE_XEXEC=OFF -DENABLE_GRAPHICS_XEXEC=OFF
