#

indent_with_tabs	= 2		# 1=indent to level only, 2=indent with tabs

input_tab_size		= 4		# original tab size
output_tab_size		= 4		# new tab size

indent_columns		= 4 
indent_brace		= 0
indent_switch_case	= 4
indent_access_spec	= -4 
indent_class		= true
indent_class_colon	= true
indent_namespace	= true
indent_col1_comment	= true

#
# inter-symbol newlines
#

nl_before_case		= 1


#
# Source code modifications
#

mod_full_brace_nl	= 3		# don't remove if more than 3 newlines


#
# inter-character spacing options
#

sp_return_paren		= remove	# "return (1);" vs "return(1);"
sp_sizeof_paren		= remove	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen	= add		# "if (" vs "if("
sp_after_cast		= remove	# "(int) a" vs "(int)a"
sp_inside_braces	= add		# "{ 1 }" vs "{1}"
sp_inside_braces_struct	= add		# "{ 1 }" vs "{1}"
sp_inside_braces_enum	= add		# "{ 1 }" vs "{1}"
sp_assign		= add
sp_arith		= add
sp_bool			= add
sp_compare		= add
sp_assign		= add
sp_paren_paren		= remove
sp_before_byref		= add
sp_after_byref		= remove
sp_before_comma		= remove
sp_after_comma		= add
sp_inside_sparen	= remove
sp_func_def_paren	= remove	# "int foo (){" vs "int foo(){"
sp_func_call_paren	= remove	# "foo (" vs "foo("
sp_func_proto_paren	= remove	# "int foo ();" vs "int foo();"


#
# Aligning stuff
#

align_pp_define_gap	= 1
align_pp_define_span	= 1
align_with_tabs		= true		# use tabs to align
align_on_tabstop	= true 		# align on tabstops
align_enum_equ_span	= 4		# '=' in enum definition
align_nl_cont		= true
align_struct_init_span	= 3		# align stuff in a structure init '= { }'
align_right_cmt_span	= 3
align_func_params	= false
align_var_def_star_style = 1
align_var_def_amp_style = 1

nl_before_access_spec = 2
nl_after_access_spec = 2
