####
$HTTP["host"] =~ "^(www\.)?libdodo\.org$" {
	server.document-root = "/var/www/libdodo.org"
}
####
$HTTP["host"] =~ "^hg\.libdodo\.org$" {
	server.document-root = "/var/www/libdodo.org/hg"
	url.rewrite-once = (
		"^([/?].*)?$" => "/index.cgi$1",
	)

	$HTTP["querystring"] =~ "cmd=unbundle" {
		auth.require = ("" => (
			"method"  => "basic",
			"realm"   => "libdodo Mercuial Repositiry",
			"require" => "valid-user"
			)
		)
	}
}
####
$HTTP["host"] =~ "^issues\.libdodo\.org$" {
	server.document-root = "/var/www/libdodo.org/issues"
}
