####
$HTTP["host"] =~ "^(www\.)?libdodo\.org$" {
        server.document-root = "/var/www/libdodo.org"
        index-file.names = ("trac")
        proxy.server = (
                "" => ( "trac" => (
                        "host" => "127.0.0.1",
                        "port" => 9000
                        )
                )
       )
}
####
$HTTP["host"] =~ "^hg\.libdodo\.org$" {
	server.document-root = "/var/www/libdodo.org/hg"
	index-file.names = ("hg")
	fastcgi.server = (
		"/hg" => ( "hg" => (
			"socket" =>  "/var/run/lighttpd/lighttpd-libdodo-hg-" + PID + ".socket",
			"bin-path" =>  "/var/www/libdodo.org/hg/hg",
			"min-procs" => 1,
			"max-procs" =>  2,
			"idle-timeout" => 20,
			"fix-root-scriptname" => "enable",
		))
	)
	$HTTP["querystring"] =~ "cmd=unbundle" {
		auth.require = ( "" => (
			"method"  => "basic",
			"realm"   => "libdodo Mercuial Repositiry",
			"require" => "valid-user"
			)
		)
	}
}
####
$HTTP["host"] =~ "^issues\.libdodo\.org$" {
	url.redirect = ( ".*" => "http://libdodo.org/report" )
}
####
