####
$HTTP["host"] =~ "^(www\.)?libdodo\.org$" {
	server.document-root = "/var/www/libdodo.org"
	fastcgi.server = ( 
		"/" =>
		((  
			"socket" =>  "/var/run/lighttpd/lighttpd-libdodo-pyfcgi-" + PID + ".socket",
			"bin-path" =>  "/var/www/libdodo.org/index.pyfcgi",
			"min-procs" => 1,
			"max-procs" =>  2,
			"idle-timeout" => 20,
			"fix-root-scriptname" => "enable",
		))  
	)
	$HTTP["url"] =~ "^/.*login" {
		auth.require = (
			"/" => (
				"method"  => "basic",
				"realm"   => "libdodo Trac",
				"require" => "valid-user"
			),
		)
	}
}
####
$HTTP["host"] =~ "^hg\.libdodo\.org$" {
	server.document-root = "/var/www/libdodo.org/hg"
	url.rewrite-once = (
		"^([/?].*)?$" => "/index.cgi$1",
	)

	$HTTP["querystring"] =~ "cmd=unbundle" {
		auth.require = ( "" => (
			"method"  => "basic",
			"realm"   => "libdodo Mercuial Repositiry",
			"require" => "valid-user"
			)
		)
	}
}
####
$HTTP["host"] =~ "^issues\.libdodo\.org$" {
	url.redirect = ( ".*" => "http://libdodo.org/index.pyfcgi/report" )
}
####
