[ui]
username = <user>

[web]
allow_archive = zip gz bz2
style = gitweb

[extensions]
hgext.notify =

[hooks]
changegroup.notify = python:hgext.notify.hook

[email]
method = /usr/sbin/sendmail
from = <from>

[notify]
sources = serve push pull bundle
test = False
config = <path to config>
template = \ndetails:   {baseurl}{webroot}/rev/{node|short}\nchangeset: {rev}:{node|short}\nuser:      {author}\ndate:
  {date|date}\ndescription:\n{desc}\n\nDo not forget to update meta and docs!\n
maxdiff = -1

