[ui]
username = <user>

[trusted]
users = <user1, user1>
groups = <group1, group2>

[web]
allow_archive = zip gz bz2
style = paper
baseurl = <ulr to repository>

[extensions]
hgext.notify =

[hooks]
changegroup.notify = python:hgext.notify.hook
changegroup.mirror = for i in $(cat <path to list with mirrors>); do hg push $i; done
incoming.mantis = /usr/bin/php /var/www/libdodo.org/issues/core/checkin.php <<< $(hg log -r $HG_NODE --template '{desc}\n\n(changeset: {rev}:{node|short})'); /bin/true

[email]
method = /usr/sbin/sendmail
from = <from>

[notify]
sources = serve push pull bundle
test = False
config = <path to config>
template = \ndetails:   {baseurl}/rev/{node|short}\nchangeset: {rev}:{node|short}\nuser:      {author}\ndate:
  {date|date}\ndescription:\n{desc}\n\nDo not forget to update meta and docs!\n
maxdiff = 0

