[ui]
username = libdodo

[web]
allow_archive = zip gz bz2
style = gitweb
baseurl = http://libdodo.sourceforge.net/hg/libdodo/

[extensions]
hgext.notify =

[hooks]
changegroup.notify = python:hgext.notify.hook

[email]
method = /usr/sbin/sendmail
from = libdodo@users.sourceforge.net

[notify]
sources = serve push pull bundle
test = False
config = /home/groups/l/li/libdodo/hg/libdodo/.hg/notify.conf
template = \ndetails:   {baseurl}{webroot}/rev/{node|short}\nchangeset: {rev}:{node|short}\nuser:      {author}\ndate:
  {date|date}\ndescription:\n{desc}\n\nDo not forget to update meta and docs!\n
  maxdiff = 300

